<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pelix.DAL.Entities.Genero" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Genero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pelix.DAL.Entities.GeneroPelicula" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Entities\GeneroPelicula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pelix.DAL.Entities.Pelicula">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAgAAgAAAAAAAAAAAAAAAAEAEAAAAAQ=</HashCode>
      <FileName>Entities\Pelicula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pelix.DAL.Core.Cod_peliculaBase" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Core\Cod_peliculaBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pelix.DAL.Core.GeneroBase" Collapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\GeneroBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pelix.DAL.Core.ModeloBase">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ModeloBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pelix.DAL.Core.ModeloBase2">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Core\ModeloBase2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pelix.DAL.Entities.Rol">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pelix.DAL.Entities.User">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAQAAAAAAAAAQAAAAIAABIAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>